# ATTENTION: This file is managed by AutoPi and any manual changes may be overwritten during update!

[Unit]
Description=Regenerate SSH host keys
Before=ssh.service

[Service]
Type=oneshot
ExecStartPre=-/bin/dd if=/dev/hwrng of=/dev/urandom count=1 bs=4096
ExecStartPre=-/bin/sh -c "/bin/rm -f -v /etc/ssh/ssh_host_*_key*"
ExecStart=/usr/bin/ssh-keygen -A -v
ExecStartPost=/bin/bash -c "/bin/systemctl disable regenerate-ssh-host-keys.service && /bin/rm /lib/systemd/system/regenerate-ssh-host-keys.service"

[Install]
WantedBy=multi-user.target